DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mlab
# DB_NAME=job_finding_db
DB_NAME=job_db
PORT=8080
JWT_SECRET=htoomyatnyinyi


# export S_PORT='8080'
# export DB_HOST=localhost
# export DB_USER=root
# export DB_PASSWORD='mlab'
# export DB_DATABASE='mlab'
# export JWTSecretKey='hmnn'



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=mlab
# DB_DATABASE=mlab

# S_PORT=8080
# PORT=8008
# JWTSecretKey='hmnn'
# dbt_name=mlab_users

# export EMAIL_USER = 'htoomyathmnn@gmail.com'
# export EMAIL_PASSWORD = 'minn....'
# export EMAIL_USER = 'MiNn_NyI@outlook.com'
# export EMAIL_PASSWORD = 'MiNn...."